TestApp1/TestApp1/Pages/SplitViewDemo.xaml

<Page
    x:Class="TestApp1.Pages.SplitViewDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:TestApp1.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <SplitView x:Name="SV"  DisplayMode="CompactInline" HorizontalAlignment="Left" IsPaneOpen="False" OpenPaneLength="200">
        <SplitView.Pane>
            <AppBarButton VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Button_Click" Icon="List" HorizontalAlignment="Left" VerticalAlignment="Top">
                <FontIcon VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;" />
            </AppBarButton>
            <!--<Button Click="Button_Click" Content="Menu" Width="200" Height="40" />-->
        </SplitView.Pane>
        <!--<ScrollViewer Margin="10">
            <RelativePanel Margin="10">
                <Rectangle x:Name="R1" Fill="Red" Width="100" Height="400" />
                <Rectangle x:Name="R2" RelativePanel.RightOf="R1" Fill="Green" Width="100" Height="300" />
                <Rectangle x:Name="R3" RelativePanel.Below="R1" Fill="Yellow" Width="100" Height="300" />
                <Rectangle x:Name="R4" RelativePanel.Below="R2" RelativePanel.RightOf="R3" Fill="Pink" Width="120" Height="300" />
                <Rectangle x:Name="R5" RelativePanel.RightOf="R4" Fill="Yellow" Width="100" Height="300" />
                <Rectangle x:Name="R6" RelativePanel.Below="R5" RelativePanel.AlignRightWithPanel="True" Fill="Yellow" Width="100" Height="300" />
            </RelativePanel>
        </ScrollViewer>-->
        <ScrollViewer Margin="10">
            <GridView x:Name="ListUsers" Loaded="ListUsers_Loaded">
                <GridView.Header>
                    <TextBlock Text="Danh Sách người dùng" />
                </GridView.Header>
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="models:User">
                        <Grid Width="200" Height="50">
                            <StackPanel>
                                <TextBlock Text="{x:Bind Name}" />
                                <TextBlock Text="{x:Bind Email}" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
            <!--<FlipView x:Name="ListUsers">
                <FlipView.ItemTemplate>
                    <DataTemplate x:DataType="models:User">
                        <Grid>
                            <Image Source="/Assets/StoreLogo.png"/>
                            <TextBlock Text="Image"/>
                        </Grid>
                    </DataTemplate>
                </FlipView.ItemTemplate>
            </FlipView>-->
        </ScrollViewer>
    </SplitView>
</Page>